TruckGoMobile/TruckGoMobile/Views/Home/CompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AnalyticsBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:local="clr-namespace:TruckGoMobile"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:cc="clr-namespace:TruckGoMobile.CustomRenderers"
                         xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
                         Title="Şirket"
                         BackgroundColor="LightGray"
                         x:Class="TruckGoMobile.Views.Home.CompanyPage">
    <local:AnalyticsBasePage.Content>
        <StackLayout Padding="15,15,15,15">
            <ListView x:Name="mainList"
                      SelectionMode="None"
                      SeparatorVisibility="None"
                      VerticalScrollBarVisibility="Never"
                      HorizontalScrollBarVisibility="Never"
                      ItemsSource="{Binding MessageList}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="0"
                                         Margin="0,0,0,4">
                                <Frame Grid.Column="1"
                                       Padding="4"
                                       CornerRadius="5"
                                       HorizontalOptions="{Binding Username, Converter={local:UserTypeToLayoutOptionsConverter}}"
                                       Margin="{Binding Username,Converter={local:UserTypeToThicknessConverter}}">
                                    <StackLayout Padding="0"
                                                 Margin="0"
                                                 Spacing="0">
                                        <Label Text="{Binding Message}"
                                               FontSize="17"
                                               IsVisible="{Binding IsSound,Converter={local:BooleanInversionConverter}}"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Start"/>
                                        <Frame IsVisible="{Binding IsSound}"
                                               IsEnabled="{Binding SavedSoundLocation,Converter={local:PathStringToEnabledConverter}}"
                                               HeightRequest="56"
                                               WidthRequest="56"
                                               Padding="1"
                                               CornerRadius="28">
                                            <Grid>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Play}"/>
                                                </Grid.GestureRecognizers>
                                                <Image Source="{Binding Image}"
                                                       WidthRequest="30"
                                                       HeightRequest="30"/>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </Frame>
                                <Label FontSize="10"
                                       Text="{Binding Username}"
                                       TextColor="#2232A3"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="{Binding Username,Converter={local:UserTypeToLayoutOptionsConverter}}"/>
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal"
                         Margin="0"
                         Spacing="10"
                         Padding="3">
                <cc:NoUnfocusEntry Text="{Binding MessageText}"
                                   x:Name="messageEntry"
                                   Margin="0"
                                   Placeholder="Mesajı giriniz..."
                                   HorizontalOptions="FillAndExpand"/>
                <local:AnalyticButton Text="Gönder"
                                      x:Name="sendButton"
                                      CornerRadius="7"
                                      Margin="-3,0,0,0"
                                      HeightRequest="38"
                                      IsEnabled="{Binding MessageText,Converter={local:MessageTextToEnabledConverter}}"
                                      WidthRequest="65"
                                      Padding="0"
                                      TextColor="White"
                                      BackgroundColor="#2232A3"
                                      Command="{Binding SendCommand}"/>
                <lottie:AnimationView Loop="False"
                                      IsPlaying="False"
                                      IsVisible="True"
                                      WidthRequest="40"
                                      Scale="1.3"
                                      Speed="1.5"
                                      HeightRequest="38"
                                      x:Name="recordAnimation"
                                      OnClick="RecordAnimation_OnClick"
                                      Animation="recording.json"/>
            </StackLayout>
        </StackLayout>
    </local:AnalyticsBasePage.Content>
</local:AnalyticsBasePage>