TruckGoMobile/TruckGoMobile/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pv="clr-namespace:TruckGoMobile.Views.PartialView"
             Title="Ana Menü"
             x:Class="TruckGoMobile.Views.HomePage">
    <ContentPage.Content>
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
        </Grid>-->
        <StackLayout VerticalOptions="CenterAndExpand"
                     Spacing="25">
            <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Margin="0"
                         Padding="0"
                         Spacing="8">
                <StackLayout Orientation="Horizontal"
                         Spacing="30"
                         HorizontalOptions="Center">
                    <pv:CircleButton ImageSource="../work.png"
                             x:Name="companyButton"
                             Clicked="ImageButton_Clicked"
                             LabelText="Şirket"
                             Margin="0,10,0,0"/>
                    <pv:CircleButton ImageSource="../alarm.png"
                             x:Name="emergencyButton"
                             Clicked="ImageButton_Clicked"
                             LabelText="Acil Durum"
                             Margin="0,10,0,0"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Spacing="27">
                    <pv:CircleButton ImageSource="../profile.png"
                             x:Name="profileButton"
                             Clicked="ImageButton_Clicked"
                             LabelText="Profilim"
                             Margin="0,10,0,0"/>
                    <pv:CircleButton ImageSource="../friends.png"
                             x:Name="friendsButton"
                             Clicked="ImageButton_Clicked"
                             LabelText="Arkadaşlar"
                             Margin="0,10,0,0"/>
                    <pv:CircleButton ImageSource="../road.png"
                             x:Name="routeButton"
                             Clicked="ImageButton_Clicked"
                             LabelText="Rotalar"
                             Margin="0,10,0,0"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Spacing="27">
                    <pv:CircleButton ImageSource="../work.png"
                             x:Name="obidiButton"
                             Clicked="ImageButton_Clicked"
                             LabelText="Obidi"
                             Margin="0,10,0,0"/>
                    <pv:CircleButton ImageSource="../photo.png"
                             x:Name="cameraButton"
                             Clicked="ImageButton_Clicked"
                             LabelText="Kamera Görüntüsü"
                             Margin="0,10,0,0"/>
                    <pv:CircleButton ImageSource="../climate.png"
                             x:Name="weatherButton"
                             Clicked="ImageButton_Clicked"
                             LabelText="Hava Durumu"
                             Margin="0,10,0,0"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>